# kotlint_retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jindashi/jsdsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jindashi/jsdsdkdemo/: BaseResult.kt  IBaseResponse.kt  MainActivity.kt  MainViewModel.kt  NewApi.kt  NewsBean.kt
app/src/main/java/com/jindashi/jsdsdkdemo/http/: BaseResult.kt  DataDemo.java  DataDemo1.kt  DataDemoList.java  HttpResultVo.java  HttpResultVo1.kt  IBaseResponse.kt  NewApi.kt  NewData.kt
app/src/main/java/com/jindashi/jsdsdkdemo/lhb/: AllData.kt  LongHuBangAdvisoryBean.java  TestApi.java  TestApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jindashi/jsdsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/jindashi/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/jindashi/http/: ApiResponse.kt  ApiRetrofit.java  HttpExt.kt  HttpSSLUtils.java  LiveDataExt.kt  LogInterceptor.java  LogUtils.java  RequestStatus.kt  ResultData.kt  RetrofitHelper.kt
http/src/test/java/com/jindashi/http/: ExampleUnitTest.kt
